// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    DMux4Way(in=true, sel=sel, a=isA, b=isB, c=isC, d=isD);
    Mux16(a=false, b=a, sel=isA, out=tmp1);
    Mux16(a=false, b=b, sel=isB, out=tmp2);
    Mux16(a=false, b=c, sel=isC, out=tmp3);
    Mux16(a=false, b=d, sel=isD, out=tmp4);
    Or16(a=tmp1, b=tmp2, out=tmp12);
    Or16(a=tmp12, b=tmp3, out=tmp123);
    Or16(a=tmp123, b=tmp4, out=out);
}