// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=a0b0c);
    FullAdder(a=a[1], b=b[1], c=a0b0c, sum=out[1], carry=a1b1c);
    FullAdder(a=a[2], b=b[2], c=a1b1c, sum=out[2], carry=a2b2c);
    FullAdder(a=a[3], b=b[3], c=a2b2c, sum=out[3], carry=a3b3c);
    FullAdder(a=a[4], b=b[4], c=a3b3c, sum=out[4], carry=a4b4c);
    FullAdder(a=a[5], b=b[5], c=a4b4c, sum=out[5], carry=a5b5c);
    FullAdder(a=a[6], b=b[6], c=a5b5c, sum=out[6], carry=a6b6c);
    FullAdder(a=a[7], b=b[7], c=a6b6c, sum=out[7], carry=a7b7c);
    FullAdder(a=a[8], b=b[8], c=a7b7c, sum=out[8], carry=a8b8c);
    FullAdder(a=a[9], b=b[9], c=a8b8c, sum=out[9], carry=a9b9c);
    FullAdder(a=a[10], b=b[10], c=a9b9c, sum=out[10], carry=a10b10c);
    FullAdder(a=a[11], b=b[11], c=a10b10c, sum=out[11], carry=a11b11c);
    FullAdder(a=a[12], b=b[12], c=a11b11c, sum=out[12], carry=a12b12c);
    FullAdder(a=a[13], b=b[13], c=a12b12c, sum=out[13], carry=a13b13c);
    FullAdder(a=a[14], b=b[14], c=a13b13c, sum=out[14], carry=a14b14c);
    FullAdder(a=a[15], b=b[15], c=a14b14c, sum=out[15], carry=a1515c);
}