// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=msb000, b=msb001, c=msb010, d=msb011, e=msb100, f=msb101, g=msb110, h=msb111);

    RAM512(in=in, load=msb000, address=address[0..8], out=bank0Out);
    RAM512(in=in, load=msb001, address=address[0..8], out=bank1Out);
    RAM512(in=in, load=msb010, address=address[0..8], out=bank2Out);
    RAM512(in=in, load=msb011, address=address[0..8], out=bank3Out);
    RAM512(in=in, load=msb100, address=address[0..8], out=bank4Out);
    RAM512(in=in, load=msb101, address=address[0..8], out=bank5Out);
    RAM512(in=in, load=msb110, address=address[0..8], out=bank6Out);
    RAM512(in=in, load=msb111, address=address[0..8], out=bank7Out);

    Mux8Way16(a=bank0Out, b=bank1Out, c=bank2Out, d=bank3Out, e=bank4Out, f=bank5Out, g=bank6Out, h=bank7Out, sel=address[9..11], out=out);
}